# KrosP031523

./: README.md  api-build.gradle  build.gradle  settings.gradle
api/: gen-config.yaml  open-api.yaml
api/custom-template/: api.mustache  model.mustache  pojo.mustache
config/checkstyle/: suppressions.xml
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.test-ui.yml  docker-compose.yml
src/main/java/com/ars/manager/: Application.java
src/main/java/com/ars/manager/aop/logger/client/: ClientLoggerAspect.java
src/main/java/com/ars/manager/aop/logger/db/: LoggerAspect.java  Pointcuts.java
src/main/java/com/ars/manager/api/v1/controller/: CompanyController.java  ForecastController.java
src/main/java/com/ars/manager/api/v1/mapper/: CompanyMapper.java  ForecastMapper.java  ForecastSettingsMapper.java
src/main/java/com/ars/manager/client/: CompanyAdapter.java
src/main/java/com/ars/manager/client/dto/: ErrorResponseDto.java
src/main/java/com/ars/manager/domain/: Address.java  Company.java  CustomMigration.java  Forecast.java  ForecastName.java
src/main/java/com/ars/manager/domain/base/: AuditingListener.java  BaseEntity.java  HistoryEntity.java
src/main/java/com/ars/manager/domain/document/: CompanyIndicator.java  Document.java  DocumentType.java  ValueType.java
src/main/java/com/ars/manager/exception/: ClientUnexpectedException.java  ClientValidationException.java  NotFoundException.java  NotImplementedException.java
src/main/java/com/ars/manager/exception/handler/: GeneralControllerAdvice.java
src/main/java/com/ars/manager/migration/: MigrationService.java
src/main/java/com/ars/manager/migration/migrations/: CompanyMigration.java  DocumentMigration.java  ForecastMigration.java  Migration.java
src/main/java/com/ars/manager/repository/: CompanyRepository.java  CustomMigrationRepository.java  DocumentRepository.java  ForecastRepository.java
src/main/java/com/ars/manager/service/: CompanyService.java  ForecastService.java  ForecastSettingsService.java
src/main/java/com/ars/manager/util/: GeneratorUuidService.java
src/main/resources/: application.yml
src/main/resources/db/migration/company/: V20230204161413__create_company_table.sql
src/main/resources/db/migration/data/: V20230117135350__custom_migration_history.sql
src/main/resources/db/migration/document/: V20230204212041__create_document_table.sql
src/main/resources/db/migration/forecast/: V20221114220119__create_forecast_table.sql
src/main/resources/db/migration/location/: V20230218183342__create_location_table.sql
src/test/java/integration/: ComponentTest.java
src/test/java/integration/component/: CompanyTest.java
src/test/resources/: application.yml
src/test/resources/examples/companies/: get-by-id-response.json
