import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.openapi.generator" version "6.4.0"
    id 'checkstyle'
    id 'jacoco'
}

apply from: 'api-build.gradle'

group = 'com.ars.data-manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

ext {
    springVersion = '3.0.3'
    mapStructVersion = '1.5.3.Final'

    checkstyleVersion = '10.8.0'
    checkstyleConfigFile = "${rootDir}/config/checkstyle/checkstyle.xml" as GStringImpl
    checkstyleSuppressionFile = "${rootDir}/config/checkstyle/suppressions.xml" as GStringImpl
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.kafka:spring-kafka:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springVersion"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.flywaydb:flyway-core:9.10.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    checkstyle "com.puppycrawl.tools:checkstyle:$checkstyleVersion"


    testImplementation "org.springframework.kafka:spring-kafka-test:$springVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"

}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "$checkstyleVersion"
    configFile = file("$checkstyleConfigFile")
    configProperties = ["suppressionFile" :  file("$checkstyleSuppressionFile")]
    sourceSets = [project.sourceSets.main, project.sourceSets.test] as Collection<SourceSet>
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}


task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
}
